<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>교통사고 다발지역 정보 조회 서비스</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons ================================================== -->
    <link rel="shortcut icon" href="/img/fav.png" type="image/png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css"  href="/css/kakaomap_service.css"> 
    <link rel="stylesheet" type="text/css" href="/fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet ================================================== -->
    <link rel="stylesheet" type="text/css"  href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="/css/nivo-lightbox/default.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="/js/modernizr.custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<!-- Header -->
<header id="header" style="height: calc(100vh);">
    <div class="intro">

            <div id="map" style="width:100%; height:-webkit-fill-available; position: absolute; ">

                <div id="modal" class="modal-overlay">
                    <div class="modal-window">
                        <span class="close" onclick="closeModal()">&times;</span>
                        <div class="content">
                            <p>내용을 여기에 추가하세요. 마커의 타이틀: <span id="modalTitle"></span></p>
                        </div>
                    </div>
                </div>

                <!-- 메뉴바 -->
                <div class="info-bar">
                    <div id="logo" class="Logo border-bottom">
                        <a class="page-scroll" href="#page-top">
                            <img src="/img/logo.png" alt="로고 이미지" style="width: 15px; height: 25px;">
                            <span>LOCALHOST</span>
                        </a>
                    </div>
                    <button class="sc-button" id="onoffButton">
                        <span name="toggle-control">닫기</span>
                    </button>
                    <div class="info-main" style="width: 100%; height: calc(100vh - 60px)">
                        <div class="categories" style="width: 60px; height: calc(100vh - 60px); font-size: 12px;">
                            <ul>
                                <li>
                                    <button class="link-button" data-href="#page-top">
                                        <a style="display: inline-block;"><img src="/img/Map.png" style="width: 31px; height: 31px;"></a>
                                        <span style="display: block;">지도</span>
                                    </button>
                                </li>
                                <li>
                                    <button class="link-button" data-href="#graph">
                                        <a style="display: inline-block;"><img src="/img/Analytics.png" style="width: 31px; height: 31px;"></a>
                                        <span style="display: block;">그래프</span>
                                    </button>
                                </li>
                                <li>
                                    <button class="link-button" data-href="#explaination">
                                        <a style="display: inline-block;"><img src="/img/Explanation.png" style="width: 31px; height: 31px;"></a>
                                        <span style="display: block;">상세설명</span>
                                    </button>
                                </li>
                                <li>
                                    <button class="link-button" data-href="#QnA">
                                        <a style="display: inline-block;"><img src="/img/Help.png" style="width: 31px; height: 31px;"></a>
                                        <span style="display: block;">문의</span>
                                    </button>
                                </li>
                            </ul>
                        </div>

                        <div class="map_wrap" style="background-color:#f2f9f9; width: 330px; height: calc(100vh - 60px)">

                            <div id="menu_wrap" class="bg_white">
                                <div class="option">
                                    <div>
                                        <form onsubmit="searchPlaces(); return false;">
                                            키워드 : <input type="text" value="포항시" id="keyword" size="15">
                                            <button type="submit">검색하기</button>
                                        </form>
                                    </div>
                                </div>

                                <ul id="placesList"></ul>
                                <div id="pagination"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
        <div class="custom_zoomcontrol radius_border1" style="display: block; box-shadow: rgba(0, 0, 0, 0.2) 2px 1px 5px; background-color: #FFFFFF">
            <span onclick="zoomIn()"><img src="/img/ico_plus.png" alt=""></span>
            <span onclick="zoomOut()"><img src="/img/ico_minus.png" alt=""></span>

        </div>
<!--11/17 13:00-->
<!--        <div class="locationBtn" >-->
<!--            <button id="current-location-btn"></button>-->
<!--        </div>-->


        <ul id="category" style="font-size: 12px; background-color: #FFFFFF; box-shadow: rgba(0, 0, 0, 0.2) 2px 1px 5px;">
            <li id="BK9" data-order="0">
                <button class="category_bg jaywalk">
                    <img src="/img/walk_accident.png" alt="">
                    <span>무단횡단</span>
                </button>
            </li>
            <li id="MT1" data-order="1">
                <button class="category_bg old">
                    <img src="/img/old_accident.png" alt="">
                    <span>보행노인</span>
                </button>
            </li>
            <li id="PM9" data-order="2">
                <button class="category_bg child">
                    <img src="/img/child_accident.png" alt="">
                    <span>어린이</span>
                </button>
            </li>
            <li id="OL7" data-order="3">
                <button class="category_bg school">
                    <img src="/img/schoolzone_accident.png" alt="">
                    <span>스쿨존</span>
                </button>
            </li>
            <li id="CE4" data-order="4">
                <button class="category_bg elderly">
                    <img src="/img/frozen_accident.png" alt="" >
                    <span>결빙</span>
                </button>
            </li>
            <li id="CE6" data-order="5">
                <button class="category_bg elderly">
                    <img src="/img/drive_accident.png" alt="" >
                    <span>음주운전</span>
                </button>
            </li>
            <li id="CE7" data-order="6">
                <button class="category_bg elderly">
                    <img src="/img/bicycle_accident.png" alt="" >
                    <span>자전거</span>
                </button>
            </li>
        </ul>
    </div>
</header>

<!-- graph Section -->
<div id="graph" class="text-center" style = "height: calc(100vh)">
    <div class="container">

        <div class="list">
            <ul class="cat">
                <li>
                    <ol class="type">
                        <li id="allBtn"><a href="#" data-filter="*" class="active">전체</a></li>
                        <li id="jaywalkBtn"><a href="#" data-filter=".web">무단횡단</a></li>
                        <li id="oldBtn"><a href="#" data-filter=".photography">보행노인</a></li>
                        <li id="childBtn"><a href="#" data-filter=".photography1">보행어린이</a></li>
                        <li id="schoolBtn"><a href="#" data-filter=".product">스쿨존어린이</a></li>
                        <li id="elderlyBtn"><a href="#" data-filter=".product1">자전거</a></li>
                    </ol>
                </li>
            </ul>
            <!-- <div class="clearfix"></div> -->
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div style="display: flex; justify-content: center;">
                    <canvas id="myChart" width="550" height="300"></canvas>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div style="display: flex; justify-content: center;">
                    <canvas id="myChart2" width="550" height="300"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div style="display: flex; justify-content: center;">
                    <canvas id="myChart3" width="550" height="300"></canvas>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div style="display: flex; justify-content: center;">
                    <canvas id="myChart4" width="550" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- explaination Section -->
<div id="explaination" class="text-center" style="height: calc(100vh)">
    <div class="container">
        <div class="section-title text-center center">
            <h2>상세설명</h2>
            <hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6"> <img src="/img/bartender.png" class="img-responsive" alt=""> </div>
            <div class="col-xs-12 col-md-6">
                <div class="explaination-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
                    <a href="#graph" class="btn btn-default btn-lg page-scroll">My graph</a> </div>
            </div>
        </div>
    </div>
</div>

<!-- QnA Section -->
<div id="QnA" class="text-center" style="height: calc(100vh)">
    <div class="container">
        <h2>QnA</h2>
        <hr>
        <div class="col-md-8 col-md-offset-2">
            <form name="sentMessage" id="QnAForm" novalidate>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                    <p class="help-block text-danger"></p>
                </div>
                <div id="success"></div>
                <button type="submit" class="btn btn-default btn-lg">Send Message</button>
            </form>
            <div class="social">
                <ul>
                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.github.com/"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container text-center">
        <div class="fnav">
            <p>Copyright &copy; 2018 Hangover. Designed by <a href="https://codelatte.org/" rel="nofollow">Codelatte</a>.</p>
        </div>
    </div>
</footer>


<script>
    var modal = document.getElementById("myModal");

    modal.addEventListener("click", function(e) {
        if (e.target === modal) {
            modal.style.display = "none";
        }
    });
</script>
<script type="text/javascript" src="/js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/SmoothScroll.js"></script>
<script type="text/javascript" src="/js/nivo-lightbox.js"></script>
<script type="text/javascript" src="/js/jquery.isotope.js"></script>
<script type="text/javascript" src="/js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f58160e3cfcdf61d19dab3b9cb3fc690&libraries=services"></script>

<script type="text/javascript" src="/js/kakaomap_service.js"></script>
<script type="text/javascript" src="/js/map.js"></script>
<script type="text/javascript" src="/js/graph.js"></script>

</body>
</html>