.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:500px;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:300px;height: 90vh;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px; margin:10px 0 0 10px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
#mapwrap{position:relative;overflow:hidden;}
.markerCategory, .markerCategory *{margin:0;padding:0;color:#000;}
.markerCategory {position:absolute;overflow:hidden;top:10px;left:10px;width:150px;height:50px;z-index:10;border:1px solid black;font-family:'Malgun Gothic','맑은 고딕',sans-serif;font-size:12px;text-align:center;background-color:#fff;}
.markerCategory .menu_selected {background:#FF5F4A;color:#fff;border-left:1px solid #915B2F;border-right:1px solid #915B2F;margin:0 -1px;}
.markerCategory li{list-style:none;float:left;width:50px;height:45px;padding-top:5px;cursor:pointer;}
.markerCategory .elder {display:block;margin:0 auto 2px;width:22px;height:26px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/category.png') no-repeat;}
.markerCategory .child {background-position:-10px 0;}
.markerCategory .school {background-position:-10px -36px;}
.markerCategory .bicycle {background-position:-10px -72px;}

/*마커*/
#category {position:absolute;top:30%;right:10px;border-radius: 5px; border:1px solid #909090;background: #fff;overflow: hidden;z-index: 2;}
#category li {
    list-style: none;
    width: 100%;
    border-bottom: 1px solid #acacac;
    text-align: center;
    cursor: pointer;
}
#category li.on {background: #eee;}
#category li:hover {margin-left: -1px;}
#category li button {background: #FFFFFF;border: none;}
#category li button img {display: block;margin:0 auto 3px;width:27px;height: 28px;}
#category li button:hover{color: #54d0dd;}
#category li:last-child {
    margin-bottom: 0;
    border-bottom: 0;
}




#myModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2; /* 모달이 위에 표시되도록 z-index 조절 */
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; /* 오버레이가 모달 위에 표시되도록 z-index 조절 */
}


/*11/17 13:00*/
#current-location-btn {
    display: block;
    border-radius: 5px;
    border: 1px solid #909090;
    margin-top: 5px;
    height: 33px;
    width: 33px;
    background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) no-repeat -153px -451px;
    box-shadow: rgba(0, 0, 0, 0.2) 2px 1px 5px;
    cursor: pointer;
}

.locationBtn {
    position: absolute;
    top: 20%;
    right: 10px;
    z-index: 3;

}

