/*#map {*/
/*   width:70%;*/
/*   -webkit-fill-available;*/
/*   position: absolute;*/
/*   margin-top: 77px;*/
/*}*/

.Logo {
    height: 60px;
    font-size: 20px;
    padding: 15px;
}



body, html {
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    color: #414a52;
    width: 100% !important;
    height: 100% !important;
}
h2 {
    margin: 0 0 20px 0;
    font-weight: 400;
    font-size: 36px;
    color: #414a52;
}
h3, h4 {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
}
h5 {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 20px;
}
p.intro {
    font-size: 16px;
    margin: 12px 0 0;
    line-height: 24px;
}
a {
    color: #000000;
}
a:hover, a:focus {
    text-decoration: none;
    color: #888888;
}
ul, ol {
    list-style: none;
    padding-inline-start: 0px;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix {
    display: inline-block;
}
* html .clearfix {
    height: 1%;
}
.clearfix {
    display: block;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


hr {
    height: 2px;
    width: 90px;
    text-align: center;
    position: relative;
    background: rgba(0,0,0,0.2);
    margin: 0 auto;
    margin-bottom: 30px;
    border: 0;
}
/* Navigation */
#menu {
    padding: 20px;
    transition: all 0.8s;
}
#menu.header-center {
    display: flex;
    align-items: center;
}



#menu.navbar-default {
    min-width: 390px;
    height: 60px;
    background-color: #808080;
    border-color: rgba(231, 231, 231, 0);
}
#menu a.navbar-brand {
    font-size: 20px;
    color: rgba(0,0,0,0.7);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#menu a.navbar-brand i.fa {
    font-size: 18px;
    color: #54d0dd;
    vertical-align: top;
}
#menu.navbar-default .navbar-nav > li > a {
    text-transform: uppercase;
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    letter-spacing: 1px;
}
#menu.navbar-default .navbar-nav > li > a:hover {
    color: #54d0dd;
}
.on {
    /* background-color: #343b42 !important; */
    padding: 0 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #54d0dd !important;
    background-color: transparent;
}
.navbar-toggle {
    border-radius: 0;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #54d0dd;
    border-color: #54d0dd;
}
.navbar-default .navbar-toggle:hover>.icon-bar {
    background-color: #FFF;
}
.section-title {
    padding-bottom: 50px;
}
.btn-custom {
    text-transform: uppercase;
    color: #414a52;
    background-color: #54d0dd;
    border: 0;
    padding: 14px 20px;
    margin: 0;
    font-size: 16px;
    border-radius: 0;
    margin-top: 20px;
    transition: all 0.3s;
}
.btn-custom:hover, .btn-custom:focus, .btn-custom.focus, .btn-custom:active, .btn-custom.active {
    color: #54d0dd;
    background-color: #414a52;
}
.btn-default {
    text-transform: uppercase;
    color: #54d0dd;
    background-color: #414a52;
    border: 0;
    padding: 14px 20px;
    margin: 0;
    font-size: 16px;
    border-radius: 0;
    margin-top: 20px;
    transition: all 0.3s;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
    color: #54d0dd;
    background-color: #343b42;
}


/* Header Section */
.intro {
    display: table;
    width: 100%;
    padding: 0;
    /* margin-top: 31px; */
    text-align: left;
    /* background: url(../img/head.jpg) no-repeat center bottom; */
    background-color: #e5e5e5;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.section-title.center {
    padding: 10px 0 40px 0;
}
.intro h1 {
    color: rgba(255,255,255,0.9);
    font-size: 64px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.intro p {
    color: rgba(255,255,255,0.8);
    font-size: 22px;
    margin-bottom: 40px;
    margin-top: 20px;
}
header .intro-text {
    height: 100vh;
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    /* padding-top: 250px;
       padding-bottom: 200px; */
}



/* explaination Section */
#explaination {
    /* padding: 120px 0; */
    /* background: rgb(39, 128, 120);  */

}
#explaination .explaination-text {
    margin-left: 10px;

}
#explaination img {
    float: right;
}
#explaination p {
    margin-bottom: 30px;
    line-height: 21px;
}




/* graph Section */
#graph {
    padding: 0 0;
    /* background: rgb(84,208,221); */

}
#graph h2 {
    color: #414a52;
}
#graph .list {
    text-align: center;
    z-index: 100;
    background-color: #f2f2f2;
    border: solid 1px#000000;
}

.categories {
    padding-bottom: 30px;
    text-align: center;
    z-index: 100;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 5px 0px;
}
ul.cat li {
    display: inline-block;
}
ol.type li {
    display: inline-block;
    margin-left: 20px;
}
ol.type li a {
    background: #d0d0d0;
    color: black;
    padding: 12px 24px;
    text-transform: uppercase;
    font-weight: 400;
}
ol.type li a.active {
    background: #54d0dd;
    color: #414a52;
}
ol.type li a:hover {
    background: #54d0dd;
    color: #414a52;
}
.isotope-item {
    z-index: 2
}
.isotope-hidden.isotope-item {
    z-index: 1
}
.isotope, .isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope-item {
    margin-right: -1px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.isotope {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}
.graph-item {
    margin: 15px 0;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.graph-item:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.graph-item .hover-bg {
    height: 195px;
    overflow: hidden;
    position: relative;
}
.hover-bg .hover-text {
    position: absolute;
    text-align: center;
    margin: 0 auto;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.66);
    padding: 30% 0 0 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
}
.hover-bg .hover-text>h4 {
    text-transform: uppercase;
    opacity: 0;
    color: #fff;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    transition: all 0.3s;
}
.hover-bg:hover .hover-text>h4 {
    opacity: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.hover-bg .hover-text>i {
    opacity: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: all 0.3s;
}
.hover-bg:hover .hover-text>i {
    opacity: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}
.hover-bg:hover .hover-text {
    opacity: 1;
}
#graph i.fa {
    font-size: 20px;
    padding: 5px;
    color: #E87E04;
}


/* QnA Section */
#QnA {
    padding: 120px 0 60px 0;
    /* background: rgb(84,208,221); */
}
#QnA form {
    padding: 30px 0;
}
#QnA .text-danger {
    color: #cc0033;
    text-align: left;
}
label {
    font-size: 12px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    float: left;
}
#QnA .form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #222;
    background-color: rgba(255,255,255,0.8);
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}
#QnA .form-control:focus {
    border-color: #4b8d98;
    outline: 0;
    -webkit-box-shadow: transparent;
    box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
    color: #2c3e50;
}
.form-control:-moz-placeholder {
    color: #2c3e50;
}
.form-control::-moz-placeholder {
    color: #2c3e50;
}
.form-control:-ms-input-placeholder {
    color: #2c3e50;
}
#QnA .social {
    margin-top: 80px;
}
#QnA .social ul li {
    display: inline-block;
    margin: 0 20px;
}
#QnA .social i.fa {
    font-size: 26px;
    padding: 4px;
    color: #343b42;
    transition: all 0.3s;
}
#QnA .social i.fa:hover {
    color: #fff;
}
.btn:active, .btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
    outline: none;
    /*outline-offset: none;*/
}
/* Footer Section*/
#footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    background: #343b42;
    color: rgba(255,255,255,0.4);
    padding: 30px 0 25px 0;
}
#footer p {
    font-size: 13px;
}
#footer a {
    color: rgba(255,255,255,0.7);
}
#footer a:hover {
    color: #54d0dd;
}

.info-bar{
    position: fixed;
    top: 0px;
    bottom: 0px;
    z-index: 200;
    height: 100%;
    min-width: 390px;
    /*background-color: rgb(198, 158, 255);*/
}

.border {

}
/* sidebar */
.info-main{
    text-align: center;
    display: flex;

}
.vertical-list {
    position: absolute;
    height: 100%;
    text-align: center;

}

.vertical-list li {
    display: inline-block; /* 리스트 아이템을 인라인 블록 요소로 표시 */
    margin-right: 10px; /* 각 항목 사이의 간격 설정 (원하는 간격으로 조절) */
}

.data11{
    padding: 13px 1px 11px 0px;
}

.sc-button{
    position: absolute;
    top: 50%;
    left: 100%;
    transition: transform 0.5s;
    z-index: 10;
    overflow: hidden;
    display: inline-block;
    font-size: 1px;
    line-height: 1px;
    color: transparent;
    vertical-align: top;
    background-image: url(https://map.naver.com/p/assets/sprites/common.png?b4c4cc3);
    background-size: 428px 402px;
    background-position: -339px -50px;
    width: 22px;
    height: 49px;
    -webkit-mask-image: none;
    border: none;
    border-radius: 0 5px 5px 0;
}

.link-button {
    border: none; /* 버튼 테두리 제거 */
    background: none; /* 배경 제거 */
    padding: 0; /* 내부 간격 제거 */
}

.categories > ul > li > button {
    width: 60px;
    height: 66px;
    /* background-color: rgb(255, 255, 255); */
    text-align: center;
    border: none;
}
.categories > ul > li > button:hover{
    background-color: #87CEEB;
}
.categries {
    float: left;
    width: 30%; /* 카테고리의 너비를 조정 */

}

.content {
    float: left;
    width: 70%; /* 콘텐츠의 너비를 조정 */
    border-left: 1px solid #d7d5d5; /* 선 스타일과 색상을 원하는 대로 설정 */
}

.radius_border1{border:1px solid #919191;border-radius:5px;}
.custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#FFFFFF;}
.custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer; align-items: center; justify-content: center;}
.custom_zoomcontrol span img {width:15px; margin-top: 12px; border:none;}
.custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}

/*버튼 닫히는 속도*/
#onoffButton {
    transition: transform 0.5s;
}

.map_wrap{
    transition: transform 0.5s;
    box-shadow: rgba(0, 0, 0, 0.1) 4px -1px 5px 0px;;
    overflow: auto;

}

#menu_wrap {
    flex: 1 0 0px;

    border-top: 1px solid transparent;
}

.grid line {
    stroke: lightgrey;
    stroke-opacity: 0.7;
}
.lineChart {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
}
.lineChart:hover {
    stroke: black;
    stroke-width: 3px;
}
.toolTip {
    position: absolute;
    border: 1px solid;
    border-radius: 4px 4px 4px 4px;
    background: rgba(0, 0, 0, 0.8);
    color : white;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    min-width: 30px;
}

#graph, #explaination, #QnA {
    background-color: #f2f2f2;
}

.screen_out {
    z-index: 3;
    display: block;
    position: relative;
    width: 32px;
    height: 32px;
    padding: 1px 3px 5px;
    background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) no-repeat -150px -450px;
}

#modal.modal-overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
#modal .modal-window {
    background: rgba( 69, 139, 197, 0.70 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 400px;
    height: 500px;
    position: relative;
    top: -100px;
    padding: 10px;
}
#modal .title {
    padding-left: 10px;
    display: inline;
    text-shadow: 1px 1px 2px rgb(128, 128, 128);
    color: white;

}
#modal .title h2 {
    display: inline;
}
#modal .close {
    display: inline;
    float: right;
    padding-right: 10px;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgb(128, 128, 128);
    color: white;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

/* @media (max-width: 1024px) {
#about img {
   float: left;
   margin-bottom: 20px;
}
} */